[33mcommit 428c9fb1f3873421e46791b83d6663ac760d8bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Thu Sep 12 16:11:56 2024 +0800

    modified side nav

[33mcommit e4c1ea2ef0d7181732259e6e0c8c5b2114c62c29[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Wed Sep 11 11:55:16 2024 +0800

    Still initial

[33mcommit 54a67e2f46351d3cd968eda6a109db3a8c52fbef[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Tue Sep 10 11:23:38 2024 +0800

    Fixed minor backlogs

[33mcommit 97020110c35d354f4280523198146198e476a3a2[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Tue Sep 10 11:09:38 2024 +0800

    fixed layout size

[33mcommit 8904ffb3c58fc0c0307852f6721637fda134f2e9[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Tue Sep 10 10:30:48 2024 +0800

    Initial

[33mcommit 0991bd6806c947d15c9390bcf8477efa7418977c[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Sat Sep 7 20:03:27 2024 +0800

    added bootstrap navbar

[33mcommit 4fd58999d160ceef63b6a0dcefd4a30f3fc87a74[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Fri Sep 6 13:14:43 2024 +0800

    Initial

[33mcommit 010a97cf3c13f4bceb45de2e7cc1b5d7e5061b4c[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Sun Sep 1 18:12:17 2024 +0800

    created signup and login form

[33mcommit d505a33aafe97c97f7c2d39500b9f9744ed0f215[m
Author: ClintDhan <dhaniellerono@gmail.com>
Date:   Sun Sep 1 14:55:43 2024 +0800

    Starting
