is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Project
build_property.RootNamespace = ASP.NET_Project
build_property.ProjectDir = C:\Users\jomek\OneDrive\Desktop\C#\ASP.NET Project - Task Managment System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jomek\OneDrive\Desktop\C#\ASP.NET Project - Task Managment System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Admin/AdminCompleted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblxBZG1pbkNvbXBsZXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Admin/AdminProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblxBZG1pblByb2plY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Admin/AdminTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblxBZG1pblRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Admin/AdminUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblxBZG1pblVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/User/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyXFVzZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/User/UserNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyXFVzZXJOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/User/UserProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyXFVzZXJQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Home/User/UserTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyXFVzZXJUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Shared/UserSidenav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJTaWRlbmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jomek/OneDrive/Desktop/C\#/ASP.NET Project - Task Managment System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bkvzrt6rm1
